1;thehoang;Cau Truc Du Lieu Va Giai Thuat;6;6/6/2017
2;thehoang;Ky Thuat Lap Trinh;6;6/6/2017
3;thehoang;Giai Tich;5;6/6/2017
4;thehoang;Hoang;5;6/6/2017
5;kunam123;Asd;6;6/6/2017
6;kunam123;Toan;7;6/6/2017
7;kunam123;Vat Ly;4;6/6/2017
8;kunam123;Giai Tich;5;6/6/2017
9;thehoang;Aaaa;6;6/6/2017
10;thehoang;Game;5;6/6/2017
11;thehoang;Vat Ly;5;6/6/2017
12;kunam123;Cau Truc Du Lieu Va Giai Thuat;4;6/14/2017
13;kunam123;Ky Thuat Lap Trinh;3;6/14/2017
14;thehoang;He Thong So;5;6/14/2017
15;thehoang;Ky Thuat Lap Trinh;3;6/14/2017
16;thehoang;Vat Ly;4;6/14/2017
17;thehoang;Giai Tich;3;6/14/2017
